@media (max-width: 1400px)
    .menu
        &_link
            font-size: 12px
    
    .header
        &_tiktok
            margin-left: 50px

    .btw
        &_buttons
            flex-wrap: wrap
            width: 40%
            &_apple
                margin-top: 20px
    
    .app
        &_img
            right: 50px
    
    .opportunities
        &_item
            &_block
                top: 230px
            &_img
                img
                    height: 320px
                &_1
                    margin-left: 1%
                &_2
                    margin-left: 8%
                &_3
                    margin-left: 1%
                &_4
                    margin-left: 8%
                &_5
                    margin-left: 15%
                &_6
                    margin-left: 8%
    
    .swiper
        width: 75%
    
    .swiper-button-prev, .swiper-button-next 
        margin-left: 8%
        margin-right: 8%
    
    .application
        &_item
            &_img
                right: 1%


@media (max-width: 1200px)
    .menu
        padding-left: 0
        &_link
            font-size: 11px

    .header
        &_tiktok
            margin-left: 50px
        &_prem
            width: 160px
            font-size: 10px
            line-height: 10px
    
    h1
        font-size: 40px
        line-height: 40px
        margin-left: 90px
    
    .btw
        &_img
            right: 50px
            width: 500px
            height: 510px
        &_text
            margin: 20px 0 0 90px
            font-size: 18px
            line-height: 18px
        &_buttons
            margin: 20px 0 0 60px

    .app
        padding-top: 70px
        padding-bottom: 50px
        min-height: 500px 
        &_img
            right: -10px
            width: 500px
            height: 510px
        &_text
            margin-left: 90px
            font-size: 17px
            line-height: 17px
            width: 420px
        &_item
            margin-top: 18px
            &_1000
                margin-left: 100px
    .title
        font-size: 26px
        line-height: 26px
        margin-left: 90px
            
    .opportunities
        &_item
            &_block
                padding: 10px 5px 5px 5px
                width: 270px
                height: 95px
                top: 230px
                &_title
                    font-size: 17px
                    line-height: 17px
                &_text
                    font-size: 16px
                    line-height: 16px
            &_img
                margin-top: 40px
                img
                    height: 320px
                &_1
                    margin-left: -8%
                &_2
                    margin-left: 1%
                &_3
                    margin-left: -8%
                &_4
                    margin-left: -3%
                &_5
                    margin-left: 8%
                &_6
                    margin-left: -1%
    
    .swiper
        width: 85%
    
    .swiper-button-prev, .swiper-button-next 
        margin: 0 3% 0 3%

    .reviews
        padding: 65px 0 52px
        .title
            width: 292px
            margin: 0 auto
    
    .partners
        padding: 58px 0 100px
        .title
            width: 240px
    
    .application
        padding: 40px 0 100px
        &_text
            br
                display: none
            &_subtitle
                font-size: 17px
                line-height: 17px
            &_title
                font-size: 25px
                line-height: 30px
    
            &_description
                font-size: 17px
                line-height: 17px
        
        &_item 
            &_img
                right: -25%

@media (max-width: 991px)
    .menu
        &_item
            margin-left: 10px

    .header
        &_logo
            margin-left: 3px
            img
                width: 100px
                height: 14px
        &_tiktok
            margin-left: 20px
        
    h1
        margin-left: 30px
    
    .btw
        min-height: 537px
        &_img
            right: -10px
            width: 400px
            height: 410px
        &_text
            margin-left: 30px
        &_buttons
            width: 70%
            margin-left: 1px

        
    
    .app
        &_img
            top: -10px
            right: 20px
            width: 400px
            height: 410px
        &_text
            margin-left: 30px
            width: 250px
        &_item
            &_1000
                margin-left: 40px
    .title
        margin-left: 30px
            
    .opportunities
        &_item    
            &_img
                &_1
                    margin-left: -8%
                &_2
                    margin-left: 1%
                &_3
                    margin-left: -8%
                &_4
                    margin-left: -3%
                &_5
                    margin-left: 6%
                &_6
                    margin-left: -3%
    
    .swiper
        width: 80%
    
    .swiper-button-prev, .swiper-button-next 
        margin: 0 2% 0 2%
        
    
    .partners
        &_wrapper
            width: 100%

    .application
        &_text
            text-align: center
        &_item 
            &_form
                margin: 100px auto 0

            &_img
                right: 5%
    .footer
        &_media
            justify-content: start
            margin-top: 20px
           

@media (max-width: 767px)
    .hamburger
        display: block
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #000000
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    
    .menu
        position: fixed
        margin-left: 0
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        height: 100vh
        width: 70%
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
            color: #FFF
    
    .btw
        &_img
            width: 300px
            height: 310px
            top: -10px
        &_text
            width: 250px
        &_buttons
            margin-top: 50px
            margin-left: 50px
    
    h1
        font-size: 35px
        line-height: 35px
        margin-top: 50px
    
    .title
        font-size: 20px
        line-height: 20px
    
    .app
        &_text
            width: 400px
            font-size: 15px
            line-height: 15px
        &_img
            width: 300px
            height: 310px
            top: 200px
            right: 50px
        &_item
            flex-direction: column
            justify-content: center
            align-items: start
            width: 160px
            margin-left: 15px
            &_1000
                margin-left: 15px
            &_50
                margin-top: 10px
            &_9
                margin-top: 10px
    
    .opportunities
        &_item
            &_img
                &_1
                    margin-left: 1%
                &_2
                    margin-left: 6%
                &_3
                    margin-left: 1%
                &_4
                    margin-left: 5%
                &_5
                    margin-left: 10%
                &_6
                    margin-left: 4%
    
    .reviews
        .title
            width: 208px
    
    .partners
        .title
            width: 50%
            text-align: center

    .application
        &_item
            &_img
                right: 1%
    
   
    
@media (max-width: 575px)
    
    .container
        position: relative
        padding: 0 20px
    
    .header
        &_logo
            margin-left: 15px
            img
                width: 100px
                height: 14px
        &_tiktok
            margin-left: 20px
        &_prem
            margin-top: -30px
        
    header
        height: 100px
    nav
        height: 100px
        width: 60%
        flex-wrap: wrap

    h1
        margin-left: 30px
    
    .btw
        min-height: 537px
        &_img
            display: none
        &_text
            margin-left: 30px
            width: 80%
            font-size: 16px
            br
                display: none
        &_buttons
            display: flex
            flex-direction: column
            justify-content: center
            align-items: start
            margin-left: -15px
            margin-top: 15px
            &_apple
                margin-top: 10px
            &_google
                margin-top: 10px
        

    .app
        &_img
            display: none
        &_text
            margin-left: 30px
            width: 80%
            br
                display: block
        &_item
            &_1000
                margin-left: 15px
    .title
        margin-left: 30px
            
    .opportunities
        &_item
            width: 300px
            margin-left: 15px
            &_img
                &_1
                    margin-left: -8%
                &_2
                    margin-left: 1%
                &_3
                    margin-left: -8%
                &_4
                    margin-left: -2%
                &_5
                    margin-left: 6%
                &_6
                    margin-left: -4%
    
    .swiper
        width: 70%
    
    .swiper-button-prev, .swiper-button-next 
        margin-left: 1%
        margin-right: 1%
    
    .partners
        &_wrapper
            width: 50%
            img
                display: block
                margin: 0 auto

    .application
        &_text
            text-align: center
            &_title
                font-size: 20px
                line-height: 20px
            &_description
                font-size: 14px
                line-height: 14px
        &_item 
            &_form
                padding: 18px 25px 15px 16px
                width: 100%
                height: 270px
                margin: 10px auto 0

                &_title
                    font-size: 20px
                    line-height: 20px
                input
                    width: 100%
                    padding: 3px 12px 3px 12px
                    margin-top: 5px
                    font-size: 14px
                    line-height: 14px
                    &:placeholder-shown                       
                        font-size: 16px
                        line-height: 16px
                input:nth-child(2)
                    margin-top: 12px
                input:nth-child(5)
                    margin-top: 9px
                    width: 160px
                    height: 21px
                    font-size: 13px
                    line-height: 13px     
            &_img
               display: none
    .footer
        &_logo
            img
                width: 100px
                height: 14px
        &_media
            justify-content: start
            margin: 20px 0 0 0

    .hamburger
        right: 10%

                    

        
        
        

    
    